{% extends "base.html" %}
{% load django_bootstrap5 %}
{% block content %}
  <div class="col d-flex justify-content-center">
    <div class="card col-4 m-3">
      <div class="card-header">
        Отправить письмо для сброса пароля
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          {% bootstrap_form form %}
          {% bootstrap_button button_type="submit" content="Отправить письмо" %}
        </form>
      </div>
    </div>
  </div>
{% endblock %}
