{% extends "base.html" %}
{% block content %}
  <div class="col d-flex justify-content-center">
    <div class="card" style="width: 40rem;">
      <div class="card-header">
        Письмо с инструкциями по восстановлению пароля отправлено
      </div>
      <div class="card-body">
        <p class="text-center">
          Мы отправили вам инструкцию по установке нового пароля на указанный адрес
          электронной почты (если в нашей базе данных есть такой адрес). Вы должны
          получить ее в ближайшее время.
        </p>
        <p class="text-center">
          Если вы не получили письмо, пожалуйста, убедитесь, что вы ввели адрес с
          которым вы зарегистрировались, и проверьте папку со спамом.
        </p>
        <p class="text-center"><a href="{% url 'blog:index' %}">На главную</a></p>
      </div>
    </div>
  </div>
{% endblock %}
